{
  "name": "sparqler",
  "version": "0.1.0",
  "registry": "npm",
  "description": "SPARQL query buildER for JavaScript/TypeScript",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarbonLDP/sparqler.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/CarbonLDP/sparqler/issues"
  },
  "homepage": "https://github.com/CarbonLDP/sparqler#README",
  "contributors": [
    {
      "name": "Rodolfo Aguirre",
      "email": "rodolfo.aguirre@base22.com"
    },
    {
      "name": "Miguel Aragón",
      "email": "miguel.aragon@base22.com"
    }
  ],
  "main": "dist/SPARQLER.js",
  "typings": "dist/SPARQLER.d.ts",
  "scripts": {
    "build": "node_modules/.bin/gulp build",
    "test": "node_modules/.bin/gulp test"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.44",
    "awesome-typescript-loader": "3.1.2",
    "del": "2.2.2",
    "es6-shim": "^0.35.3",
    "gulp": "3.9.1",
    "gulp-filter": "5.0.0",
    "gulp-jasmine": "2.4.2",
    "gulp-json-editor": "2.2.1",
    "gulp-sourcemaps": "1.9.1",
    "gulp-typescript": "3.1.5",
    "jasmine": "2.5.3",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-typescript": "2.1.7",
    "run-sequence": "1.2.2",
    "typescript": "2.1.6",
    "uuid": "3.0.1",
    "webpack": "2.2.1"
  },
  "private": true
}
